{
  "ConnectionStrings": {
    "OrderDb": "Server=DESKTOP-9ALGQP2\\MSSQLSERVER01;Database=OrderDB;Integrated Security=True;TrustServerCertificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*" 
}
